<DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 2</title>
    <style>


body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background:  #050210;;

}
.glow{
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background:  linear-gradient(#fb5dad, #55fb9f, #b97aff );
    animation-name: animate;
    animation-duration:  0.5s;
     animation-iteration-count:  infinite;

}
@keyframes animate 
{
0%{
transform: rotate(0deg);
}
33% {
    transform: rotate(90deg);
}
66%{
    transform: rotate(180deg);
}
100%{
    transform: rotate(360deg);
}
}
.glow div{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient( #fb5dad, #55fb9f, #b97aff);

}
.glow div:nth-child(1){
    filter:blur(5px);
}
.glow div:nth-child(2){
    filter:blur(10px);
}
.glow div:nth-child(3){
    filter:blur(25px);
} 
.glow div:nth-child(4){
    filter:blur(50px);
}
.glow::after{

    content: '';
    position:absolute;
    top: 30px;
    left: 30px;
    right: 30px;
    bottom: 30px;
    background:  #050210; ;
    border-radius: 50%;
    animation-name: pulse ;
    animation-duration: 1s;
    animation-iteration-count: infinite;

}
@keyframes pulse {
    0%{
    background: radial-gradient(#1a1b46 0px,  #050210 175px );

}
100%{
    background: radial-gradient( #1a1a41  170px ,  #050210 350px );
}

}
</style>

<body>
<div class="glow">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>

</body> 


 </head>
</html>